apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: guestbook
  namespace: guestbook-test
spec:
  parentRefs:
  - name: gateway-external
    namespace: gateway
  - name: gateway-internal
    namespace: gateway
  hostnames:
  - "guestbook.homelabjunkie.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: guestbook-frontend
      port: 80